<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        header{
            margin: 0;
            padding: 0;
            background-color:rgb(241, 190, 114);          
        }
      
        ul{ list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000000;
            position: fixed;
            top: 0;
            width: 100%;
        }   
        li{margin :10px 40px 0px 40px;
           float: left;
    
        }
        li a{
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            padding: 20px 16px;
            text-align: center;
            text-decoration: none;
            color:rgb(255, 255, 255) ;
        }
      
        .name{
            position: relative;
            margin-top: 90px; 
            margin-bottom: 0px; 
            font-size: 30px;
            text-align: center;  
            border: #000000;
            background-color: rgb(163, 245, 231);      
        }
        img{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 0;
            padding: 0;
        }
        .pra{
            margin: 0;
            padding: 0;
            border: #000000 solid ; 
        }
        .img
            {margin :10px 40px 0px 40px;
            padding: 0;
           float: left;
           margin-left: 80px;
           margin-top: 40px;
           border:5px solid rgb(20, 17, 17);
           border-radius: 10px;
           background-color: rgb(146, 245, 146);
            }
    </style>
</head>
<body class="Can">
    <header class="head">
        <div class="name">
            <h1><marquee direction="left">Shree Krishna Tourist Agency</marquee></h1>
        </div>
        <div>
            <nAV>
                <ul>
                    <div class="na">
                        <li> <img src="travel-logo-images-illustration_6543-1060.avif" alt="img" height="70"></li>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Experience">Experience</a></li>
                        <li><a href="#Destination">Destinations</a></li>
                        <li><a href="#What's New">What's New</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><img src="Untitled.jpg" alt="Img"height="70"></li>
                    </div>
                </ul>
            </nAV>
        </div> 
    </header>
    <main>
        <div class="em">
        <div class="pra">
            <img src="Sikkim.jpg" alt="Img" width="1332" height="400" >
        </div>
        <div class="img1">
            <div class="img">
                <h2>Karnataka</h2>
                <img src="karnataka-feature-compressed.jpg" alt="img" width="500" height="300">
            </div>
            <div class="img">
                <h2>Sikkim</h2>
                <img src="Best-Places-to-Visit-in-North-Sikkim-Gurudongmar-Lake-Tourism.jpg" alt="img" width="500" height="300">
            </div>
            <div class="img">
                <h2>Assam</h2>
                <img src="assam-tourist-places.webp" alt="img" width="500" height="300">
            </div>
            <div class="img">
                <H2>Ladakh</H2>
                <img src="Leh-Town-1024x576.jpg" alt="img" width="500" height="300">
            </div>
            <div class="img">
                <h2>Mizoram</h2>
                <img src="Mizoram2.png" alt="img" width="500" height="300">
            </div>
            <div class="img">
                <h2>Tripura</h2>
                <img src="tripura-touris.jpg" alt="img" width="500" height="300">
            </div>
            <div class="img">
                <h2>Arunachal Pradesha</h2>
                <img src="Tawang_Arunachal-Pradesh-Tourist-Places.jpg.webp" alt="IMg" width="500" height="300">
            </div>
            <div class="img">
                <h2>Nagaland</h2>
                <img src="Mon-Nagaland.jpg" alt="img" width="500" height="300">
            </div>
            <div class="img">
                <h2>Himachal Pradesh</h2>
                <img src="Himalayas-1.jpg" alt="img" width="500" height="300">
            </div>
            <div class="img">
                <h2>Kashmir</h2>
                <img src="dal-lake.jpg" alt="img" width="500" height="300">
            </div>
        </div>
    </div>
    </main>
</body>
</html>